apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: deploy-application
  title: Deploy Application to Environment
  description: Request a Component deployment in an environment. Creates a PR that requires approval by PE.
spec:
  owner: platform-engineering
  type: template
  # Edit the template parameters below to see how they will render in the scaffolder form UI
  parameters:
    - title: Select the Component
      required:
        - component
        - environment
      properties:
        component:
          title: Component
          type: string
          description: The Component you wish to deploy
          ui:field: EntityPicker
          ui:options:
            allowArbitraryValues: false
            catalogFilter:
              kind: Component
        environment:
          title: Environment
          type: string
          oneOf:
            - title: "Production"
              const: production
            - title: "Development"
              const: development
          default: development
          description: Select the target environment

  steps:
    - id: writeFile
      name: Create File
      action: roadiehq:utils:fs:write
      input:
        path: application.yaml
        content: |
          apiVersion: argoproj.io/v1alpha1
          kind: Application
          metadata:
            name: ${{ parameters.component | parseEntityRef | pick('name') }}
            namespace: openshift-gitops
            labels:
              environment: ${{ parameters.environment }}
              component: ${{ parameters.component | parseEntityRef | pick('name') }}
          spec:
            project: default
            source:
              repoURL: https://github.com/rh-product-demos/${{ parameters.component | parseEntityRef | pick('name') }}-manifests.git
              targetRevision: main
              path: ${{ parameters.environment }}
            destination:
              server: https://kubernetes.default.svc
              namespace:${{ parameters.component | parseEntityRef | pick('name') }}-${{ parameters.environment }}
            syncPolicy:
              syncOptions:
              - CreateNamespace=true
              automated:
                prune: true
                selfHeal: true
    
    - id: openPullRequest
      name: Create Pull Request
      action: publish:github:pull-request
      input:
        repoUrl: github.com?repo=app-of-apps&owner=rh-product-demos
        title: "🤖 New Application (${{ parameters.environment }}): ${{ parameters.component | parseEntityRef | pick('name') }}"
        description: "User @${{ user.entity.metadata.name }} requests a new ${{ parameters.environment }} deployment for Component **${{ parameters.component | parseEntityRef | pick('name') }}**! 🚀"
        commitMessage: "feat: add application.yaml for ${{ parameters.component | parseEntityRef | pick('name') }}"
        sourcePath: ./
        targetPath: ./${{ parameters.environment }}/${{ parameters.component | parseEntityRef | pick('name') }}
        update: true
        branchName: add-${{ parameters.component | parseEntityRef | pick('name') }}
  
  output:
    links:
      - url: ${{ steps.openPullRequest.output.remoteUrl }}
        title: Deployment Pull Request 
